# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=2eqZIRPUVrpvX6vVfNlUeZbR6j_biPZYjO3iHpAfMzoU0ikKZMu9
OPENAI_API_KEY=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

# Database Settings
POSTGRES_DB=hr_rag_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Asad@456
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# RAG Settings
CHROMA_DIR=chroma_db
USE_CHROMA_LOCAL=true